{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CartGUI",
            "request": "launch",
            "mainClass": "com.example.CartGUI",
            "vmArgs": "-javaagent:C:/Users/thol_/.m2/repository/org/aspectj/aspectjweaver/1.9.9/aspectjweaver-1.9.9.jar",
            "projectName": "ecommerce"
        },
        {
            "type": "java",
            "name": "ProductGUI",
            "request": "launch",
            "mainClass": "com.example.ProductGUI",
            "vmArgs": "-javaagent:C:/Users/thol_/.m2/repository/org/aspectj/aspectjweaver/1.9.9/aspectjweaver-1.9.9.jar",
            "projectName": "ecommerce"
        }
    ]
}